<html>
<head>
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->
	<!-- CREDITS TO DAMIEN https://github.com/Damien111 -->

	
    <title>blye</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="favicon.ico" rel='icon' type='image/x-icon'/>
    <meta name="viewport" content="initial-scale=1">
    <script src="title.js"/></script>
    <style type="text/css">

		/* ---- reset ---- */
		body {
          	background-image: url("background.jpg");
          	background-repeat: no-repeat;
          	background-size: cover;
          	background-position: 50% 50%;
          	margin: 0;
		}

		canvas {
          	display: block;
          	vertical-align: bottom;
		}

		/* ---- particles.js container ---- */
		#particles-js {
          	position: absolute;
          	width: 100%;
          	height: 100%;
		}

		/* ---- other shit ---- */
        .sent,.main,.sub {
          	color: #ffffff; /* Text Color */
          	font-family: 'Indie Flower', cursive;
          	text-align: center;
          	text-shadow: 1px 1px 0px rgba(255,140,0,100), -1px -1px 0px rgba(255,0,0,100); /* First is Orange, Second is Red, ignore the 4th number */
        }

        img {
        	position: absolute;
        	border-radius: 50%;
        	width: 250px;
        	height: 250px;
        	z-index: 1;
        }

        .pfp {
    	  	position: absolute;
    	  	left: 43%;
    	  	top: 5%;
        }
        
        .dance {
    	  	position: absolute;
    	  	left: 43%;
    	  	top: 72%;
        }
		.box {
        	background-image: linear-gradient(30deg,rgba(0,0,0,0.4) 100%,#FFF 0%);
    		width: 29rem;
    		height: 40rem;
    		padding: 20px;
    		position:absolute;
    		left: 37%;
    		top: 1%;
        }

        .sent {
            font-size: 2vw;
            margin-top: 4%;
    	  	position: absolute;
    	  	left: 50%;
    	  	top: 28%;
    	  	transform: translate(-50%, -50%);    
    	  	-webkit-transform: translate(-50%, -50%);
    	  	-moz-transform: translate(-50%, -50%);
    	  	-ms-transform: translate(-50%, -50%);
    	  	-o-transform: translate(-50%, -50%);
        }

        .main {
            font-size: 7vw;
            margin-top: 4%;
    	  	position: absolute;
    	  	left: 50%;
    	  	top: 33%;
    	  	transform: translate(-50%, -50%);    
    	  	-webkit-transform: translate(-50%, -50%);
    	  	-moz-transform: translate(-50%, -50%);
    	  	-ms-transform: translate(-50%, -50%);
    	  	-o-transform: translate(-50%, -50%);
        }

        .main a {
    		transition: all 800ms;
		}
    
		.main a:hover {
    		font-size: 8vw;
    		color: #ff6600; /* Hover Color */
		}

		a {
			color: white;
			text-decoration:  none;
		}

		a:hover {
			color: #8c8692;
		}

        .sub {
            font-size: 2vw;
    	  	position: absolute;
    	  	left: 50%;
    	  	top: 58%;
    	  	transform: translate(-50%, -50%);    
    	  	-webkit-transform: translate(-50%, -50%);
    	  	-moz-transform: translate(-50%, -50%);
    	  	-ms-transform: translate(-50%, -50%);
    	  	-o-transform: translate(-50%, -50%);
        }

		.sub a {
    		transition: all 500ms;
		}
    
		.sub a:hover {
    		font-size: 44px;
    		color: #ff9966; /* Hover Color */
		}

		a {
			color: white;
			text-decoration:  none;
		}

		a:hover {
			color: #8c8692;
		}
		
    </style>
</head>

<body>

    <div id="particles-js"></div> 
	<script src="particles.js"></script>
	<script src="particles-config.js"></script>


	<center>
	<div class="pfp">
		<img src="pfp.jpg">
    </div>
    
    
        <div class="dance">
            <a href="https://www.youtube.com/watch?v=uaui_lt5LtQ">
            <img src="dance.gif">
            </a>
        </div>

	

	

    <div class="main">
        <a href="https://fallen-networks.com/members/blye.1472/" target="_blank">blye</a>
    </div>

    <div class="sub">
    <p>
		<a href="https://steamcommunity.com/id/poggersbruhgang/" target="_blank">Steam</a> | <a href="https://github.com/blyelol" target="_blank">Github</a> | <a href="https://www.youtube.com/channel/UC_B3AlThT4dLDwGb2CXVp-w" target="_blank">YouTube</a> 
	</p>
    </div>

    <iframe id="audio" name="audio" src="silence.mp3" style="display:none"></iframe>

    <audio autoplay="" loop="">
        <source src="song.mp3">
        <script>
            var song = document.currentScript.parentElement;
            song.volume = 0.12;
        </script>
    </audio>
	
<script language = "JavaScript" >
document.onkeypress = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
      //alert('No F-12');
      return false;
    }
}
document.onmousedown = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        //alert('No F-keys');
        return false;
    }
}
document.onkeydown = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        //alert('No F-keys');
        return false;
    }
}
var message = ":o";

function clickIE() {
    if (document.all) {
        (message);
        return false;
    }
}

function clickNS(e) {
    if (document.layers || (document.getElementById && !document.all)) {
        if (e.which == 2 || e.which == 3) {
            (message);
            return false;
        }
    }
}
if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown = clickNS;
} else {
    document.onmouseup = clickNS;
    document.oncontextmenu = clickIE;
}
document.oncontextmenu = new Function("return false")

function disableCtrlKeyCombination(e) {
    var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j', 'w');
    var key;
    var isCtrl;
    if (window.event) {
        key = window.event.keyCode;
        if (window.event.ctrlKey)
            isCtrl = true;
        else
            isCtrl = false;
    } else {
        key = e.which;
        if (e.ctrlKey)
            isCtrl = true;
        else
            isCtrl = false;
    }
    if (isCtrl) {
        for (i = 0; i <
            forbiddenKeys.length; i++) {
            if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
                alert('Key combination CTRL + ' + String.fromCharCode(key) + ' has been disabled.');
                return false;
            }
        }
    }
    return true;
}

document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}

</script>

</body>

</html>
